/* Base Styles */
* {
  margin: 0;
  padding: 0px 4px;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;

}

/* Container Utility */
.container {
  padding: 10px 8%;
}

/* Header */
header {
  text-align: center;
  padding: 50px 0 20px;
  
}


header h1 {
  font-size: 36px;
  margin-top: 10px;
}

header h1 span {
  color: #d4af37;
}

header p {
  font-size: 18px;
  color: #bbb;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 20px;
}

nav ul li {
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  height: 3px;
  background: #d4af37;
  width: 0;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

/* About */
#about {
  padding: 100px 0;
}

#about h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
  color: #d4af37;
}

#about p {
  text-align: block;
  font-size: 18px;
  color: #bbb;
  margin-bottom: 40px;
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-grid img {
  max-width: 500px;
  border-radius: 15px;
  height: auto;
}

#about article {
  flex: 1;
}

#about ul {
  margin-top: 20px;
}

#about ul li {
  margin-bottom: 10px;
  
}

/* Languages */
#languages{
  padding: 60px 0;
}
#languages h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #d4af37;

}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.card-grid article {
  background: #262626;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.4s;
}

.card-grid article:hover {
  background: #d4af37;
  color: #000;
}

.card-grid article i {
  font-size: 40px;
  margin-bottom: 20px;
}

.card-grid article h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* Projects */
#projects {
  padding: 60px 0;
}
#projects h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #d4af37;

}

.project {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}
.project:hover {
  background: #d4af37;
  color: #000;
}

.project a {
  display: inline-block;
  margin: 10px 0 20px;
  color: #fff;
  text-decoration: none;
}

.project a:hover {
  color: #000;
}

.project a i {
  margin-right: 6px;
  margin-top: 40px;
}

/* Contact */
#contact {
  padding: 80px 0px;
}
#contact h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #d4af37;

}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-right: 10px;
}

.contact-grid article {
  flex: 1;
}

.contact-grid p {
  margin: 10px 0;
}

.contact-grid i {
  color: #d4af37;
  margin-right: 10px;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 15px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #d4af37;
}

/* Contact Form */
form {
  flex: 1;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  background: #262626;
  border: none;
  color: #fff;
  border-radius: 6px;
}

form button.btn {
  background: transparent;
  border: 1px solid #d4af37;
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

form button.btn:hover {
  background: #d4af37;
  color: #000;
}

/* CV Button */
.btn {
  display: inline-block;
  border: 1px solid #d4af37;
  padding: 12px 30px;
  border-radius: 6px;
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #d4af37;
  color: #000;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-size: 14px;
}

footer i {
  color: #d4af37;
}

